.container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    margin: 1rem 0

    .card-container
        width: 80%

        h1
            font-size: 1.75rem
            font-weight: 600
            margin: 1rem 0

        .card
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            cursor: pointer

        .example-card
            width: 300px
            margin: .75rem 0

            .mat-card-title
                font-size: 1.25rem
                line-height: 1.5rem
                display: -webkit-box
                -webkit-line-clamp: 1
                -webkit-box-orient: vertical
                overflow: hidden

            .image-container
                display: flex
                justify-content: center
                margin: 0.75rem 0
                height: 170px

                img
                    height: auto
                    width: 200px
                    max-width: 100%
                    object-fit: contain

            .rating
                margin: 1rem 0
                span:last-child
                    margin-left: .5rem

        p
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
