.container
    display: flex
    justify-content: center
    align-items: center
    height: 86.6vh

    .form-container
        width: 100%
        min-width: 300px
        max-width: 500px
        margin: 0 30px

        h3
            font-size: 1.75rem
            font-weight: 600
            margin: 2rem 0
            color: #673AB7

.mat-mdc-form-field
    width: 100%
