.mat-toolbar-row, .mat-toolbar-single-row
    justify-content: space-between

    a
        color: white
        font-size: 1rem

    span
        font-size: 1rem
        margin-right: .5rem

    .menu
        display: flex
        align-items: center
