
.mat-dialog-container
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px


mat-form-field
  width: 100%
  margin-bottom: 20px



.mat-dialog-actions
  justify-content: flex-end
  margin-top: 20px

button.mat-raised-button
  margin-left: 10px

