.language-switch
    position: relative

    ul
        position: absolute
        top: 5px
        right: 140px
        display: flex

        li
            list-style: none
            border: 1px solid #ddd
            border-radius: 8px
            padding: .5rem
            margin: .5rem
