.mat-toolbar-row, .mat-toolbar-single-row
    justify-content: space-between

    span
        font-size: 1rem
        margin: 0 20px

    .footer-menu
        display: flex
        justify-content: flex-end
