/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800&display=swap')

/* Reset */
html,
body,
div
    border: 0
    margin: 0
    padding: 0

html,
body
    height: 100%
    width: 100%

body
    display: flex
    flex-direction: column

/* Box-sizing border-box */
*,
*:before,
*:after
    box-sizing: border-box

/* Set up a default font and some padding to provide breathing room */
body
    font-family: Roboto, "Helvetica Neue", sans-serif
    font-size: 16px
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background-color: #f5f5f5
    color: #404553
    line-height: 1.6

p
    font-weight: 400
    letter-spacing: 0.01em
    line-height: 23px
    margin-bottom: 1em
    margin-top: 1em

h1, h2, h3, h4, h5, h6
    font-family: 'Montserrat', sans-serif

ul
    margin: 10px 0 0
    padding: 0 0 0 20px

li
    font-weight: 400
    margin-top: 4px

/* Custom scrollbar styling (currently supports webkit based browsers only) */
::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    background-color: #F5F5F5

::-webkit-scrollbar
    width: 6px
    background-color: #F5F5F5

::-webkit-scrollbar-thumb
    background-color: #ACACAC

.customSelect ::-webkit-scrollbar
    width: 9px !important
    /* area-menu scroll bar should be thick for easy scrolling */
